body {
  margin: 0;
  padding: 0;
  background: black;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

section {
  display: flex;
  width: 90%;
  max-width: 1000px;
  height: 430px;
  overflow: hidden;
}

.image-card {
  position: relative;
  flex-grow: 1;
  width: 0;
  overflow: hidden;
  transition: 0.5s ease;
  text-decoration: none;
}

.image-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-card .text {
  position: absolute;
  bottom: 20px;
  left: 0;
  right: 0;
  text-align: center;
  color: white;
  font-size: 24px;
  font-family: 'Bebas Neue', sans-serif;
  background: rgba(0, 0, 0, 0.5);
  padding: 10px;
}

.image-card:hover {
  width: 300px;
  filter: contrast(120%);
  cursor: pointer;
}
@media (max-width: 768px) {
  section {
    flex-wrap: wrap;
    height: auto;
  }

  .image-card {
    width: 100% !important;
    height: 200px;
  }

  .image-card:hover {
    width: 100%; /* Eliminar efecto hover */
  }
}
/* Animación SOLO para pantallas pequeñas (móviles) */
@media (max-width: 768px) {
  section {
    animation: fadeInUp 1s ease-out both;
  }
}
